[Actions]
# start kpdfdjvu with filebrowser in /mnt/us/documents
D O = !/mnt/us/launchpad/kpdfdjvu.sh /mnt/us/documents
# start kpdfdjvu with last document
D D = !/mnt/us/launchpad/kpdfdjvu.sh
# start kpdfdjvu without framework in /mnt/us/documents
D F = !/mnt/us/launchpad/kpdfdjvu.sh --framework_stop /mnt/us/documents
# start kpdfdjvu without framework on last read document
D L = !/mnt/us/launchpad/kpdfdjvu.sh --framework_stop
# restart amazon framework - when it got irritated
D R = !/etc/init.d/framework restart
