[Actions]
# start kpdfdjview with filebrowser
D E = !/mnt/us/launchpad/kpdfdjview.sh
# start kpdfdjview without framework
D F = !/mnt/us/launchpad/kpdfdjview.sh --framework_stop
# restart amazon framework - when it got irritated
D R = !/etc/init.d/framework restart
