[Actions]
# start kpdfdjview with filebrowser in /mnt/us/documents
D E = !/mnt/us/launchpad/kpdfdjview.sh /mnt/us/documents
# start kpdfdjview with last document
D D = !/mnt/us/launchpad/kpdfdjview.sh
# start kpdfdjview without framework in /mnt/us/documents
D K = !/mnt/us/launchpad/kpdfdjview.sh --framework_stop /mnt/us/documents
# start kpdfdjview without framework on last read document
D L = !/mnt/us/launchpad/kpdfdjview.sh --framework_stop
# restart amazon framework - when it got irritated
D R = !/etc/init.d/framework restart
